.posts-inner-container {
  margin: 0 auto;
  background-color: var(--color-primary);
  max-width: 120rem;
  height: calc(100vh - 6rem);
  padding: 2rem;
  overflow-y: hidden;
}
@media screen and (max-width: 525px) {
  .posts-inner-container {
    overflow-y: unset;
    height: auto;
    min-height: calc(100vh - 6rem);
  }
}

.posts-container {
  display: flex;
  height: 100%;
  width: 100%;
}
@media screen and (max-width: 525px) {
  .posts-container {
    flex-direction: column;
  }
}
.posts-container_sidebar {
  padding: 1.5rem;
  width: 30rem;
  height: 100%;
}
@media screen and (max-width: 525px) {
  .posts-container_sidebar {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
}
.posts-container_sidebar--header {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 2rem;
}
.posts-container_posts {
  flex: 1;
}

.posts-sidebar_form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.posts-sidebar_form-controller {
  font-size: 1.3rem;
}
.posts-sidebar_form-controller span {
  display: inline-block;
  margin-bottom: 0.6rem;
  font-size: 1.5rem;
}
@media screen and (max-width: 525px) {
  .posts-sidebar_form-controller span {
    font-size: 1.7rem;
  }
}

.jobstart-span {
  transform: translateY(1.5rem);
}

.posts-container_posts {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  grid-template-rows: -webkit-min-content;
  grid-template-rows: min-content;
  gap: 1rem;
  overflow-y: scroll;
  margin-bottom: 12rem;
}
.posts-container_posts--card {
  border-radius: 8px;
  font-size: 1.4rem;
  background-color: rgb(244, 244, 244);
  padding: 1.4rem;
  box-shadow: 8px 8px 10px -7px rgba(0, 0, 0, 0.49);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  position: relative;
}
.posts-container_posts--card .company-main {
  grid-column: 1/3;
  grid-row: 1/2;
  display: flex;
  gap: 3rem;
}
.posts-container_posts--card .company-name {
  font-size: 2.3rem;
  align-self: flex-end;
  justify-self: center;
  max-width: 100%;
}
.posts-container_posts--card .company-address {
  font-size: 1.3rem;
  color: rgb(86, 85, 85);
  justify-self: center;
}
.posts-container_posts--card .company-logo {
  max-width: 6rem;
  max-height: 6rem;
  align-self: center;
}
.posts-container_posts--card .company-logo img {
  width: 100%;
  max-height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
.posts-container_posts--card--title {
  font-size: 3rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.posts-container_posts--card .company-salary {
  font-size: 2rem;
  font-weight: 700;
}
.posts-container_posts--card .company-workingHours {
  grid-column: 1/3;
}
.posts-container_posts--card .more-details {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  align-self: space-between;
}
.posts-container_posts--card .more-details .company-details-btn {
  padding: 0.6rem 1.5rem;
  background-color: var(--color-btn-primary);
  border-radius: 4px;
  color: white;
  cursor: pointer;
  transition: all 0.3s;
}
.posts-container_posts--card .more-details .company-details-btn:hover {
  background-color: var(--color-btn-primary-hover);
  transform: translateY(-2px);
}

.loader-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-row: -1;
  grid-column: 1/-1;
}

.loader {
  display: inline-block;
  transform: translateZ(1px);
}

.loader:after {
  content: "";
  display: inline-block;
  width: 48px;
  height: 48px;
  margin: 8px;
  border-radius: 50%;
  background: var(--color-btn-primary);
  -webkit-animation: coin-flip 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
          animation: coin-flip 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

@-webkit-keyframes coin-flip {
  0%, 100% {
    -webkit-animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
            animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
  }
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(1800deg);
    -webkit-animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
            animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
  }
  100% {
    transform: rotateY(3600deg);
  }
}

@keyframes coin-flip {
  0%, 100% {
    -webkit-animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
            animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
  }
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(1800deg);
    -webkit-animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
            animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
  }
  100% {
    transform: rotateY(3600deg);
  }
}
.posts-container_posts::-webkit-scrollbar {
  width: 20px;
}

.posts-container_posts::-webkit-scrollbar-track {
  background-color: #e4e4e4;
  border-radius: 100px;
}

.posts-container_posts::-webkit-scrollbar-thumb {
  border-radius: 100px;
  border: 6px solid rgba(0, 0, 0, 0.18);
  border-left: 0;
  border-right: 0;
  background-color: var(--color-primary-hover);
}

.posts-container_posts--card.green {
  border: 5px solid rgb(65, 227, 65);
}

.posts-header {
  padding: 0.4rem;
}

.post-edit {
  position: absolute;
  top: 0.4rem;
  right: 6rem;
  font-size: 1.6rem;
  transition: all 0.3s;
}
.post-edit:hover {
  transform: scale(1.1);
  color: rgb(65, 227, 65);
  cursor: pointer;
  font-weight: bolder;
}
.post-edit a {
  text-decoration: none;
  color: var(--color-primary-hover);
}

.post-delete {
  position: absolute;
  top: 0;
  right: 1rem;
  font-size: 2rem;
  transition: all 0.3s;
}
.post-delete:hover {
  transform: scale(1.1);
  color: red;
  cursor: pointer;
  font-weight: bolder;
}

.text-center {
  text-align: center;
}/*# sourceMappingURL=posts.css.map */