.posts-outer-container {
}

.posts-inner-container {
	margin: 0 auto;
	background-color: var(--color-primary);
	max-width: 120rem;
	height: calc(100vh - 6rem);
	padding: 2rem;
	overflow-y: hidden;
}

.posts-container {
	display: flex;
	height: 100%;
	width: 100%;

	&_sidebar {
		padding: 1.5rem;
		width: 30rem;
		height: 100%;

		&--header {
			font-size: 2.2rem;
			font-weight: 700;
			margin-bottom: 2rem;
		}
	}

	&_posts {
		flex: 1;
	}
}

.posts-sidebar_form {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	&-controller {
		font-size: 1.3rem;
		& span {
			display: inline-block;
			margin-bottom: 0.6rem;

			font-size: 1.5rem;
		}
	}
}

.jobstart-span {
	transform: translateY(1.5rem);
}

.posts-container_posts {
	padding: 1rem;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
	grid-template-rows: min-content;
	gap: 1rem;
	overflow-y: scroll;
	margin-bottom: 12rem;

	&--card {
		border-radius: 8px;
		font-size: 1.4rem;
		background-color: rgb(244, 244, 244);
		padding: 1.4rem;
		-webkit-box-shadow: 8px 8px 10px -7px rgba(0, 0, 0, 0.49);
		box-shadow: 8px 8px 10px -7px rgba(0, 0, 0, 0.49);
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		& .company-main {
			grid-column: 1/3;
			grid-row: 1/2;
			display: flex;
			gap: 3rem;
		}

		& .company-name {
			font-size: 2.3rem;

			align-self: flex-end;
			justify-self: center;
			max-width: 100%;
		}
		& .company-address {
			font-size: 1.3rem;
			color: rgb(86, 85, 85);
			justify-self: center;
		}

		& .company-logo {
			width: 6rem;
			height: 6rem;
			align-self: center;

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
		&--title {
			font-size: 3rem;

			margin-top: 1rem;
			margin-bottom: 1rem;
		}

		& .company-salary {
			font-size: 2rem;
			font-weight: 700;
		}

		& .company-workingHours {
			grid-column: 1/3;
			// align-self: flex-end;
		}

		& .more-details {
			display: flex;
			justify-content: space-between;
			margin-top: 1rem;
			align-self: space-between;
			& .company-details-btn {
				padding: 0.6rem 1.5rem;
				background-color: var(--color-btn-primary);
				border-radius: 4px;
				color: white;
				cursor: pointer;
				transition: all 0.3s;
				&:hover {
					background-color: var(--color-btn-primary-hover);
					transform: translateY(-2px);
				}
			}
		}
	}
}

//////loader

.loader-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	grid-row: -1;
	grid-column: 1/ -1;
}
.loader {
	display: inline-block;
	transform: translateZ(1px);
}
.loader:after {
	content: '';
	display: inline-block;
	width: 48px;
	height: 48px;
	margin: 8px;
	border-radius: 50%;
	background: var(--color-btn-primary);
	animation: coin-flip 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
@keyframes coin-flip {
	0%,
	100% {
		animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
	}
	0% {
		transform: rotateY(0deg);
	}
	50% {
		transform: rotateY(1800deg);
		animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
	}
	100% {
		transform: rotateY(3600deg);
	}
}

// SCROLLBAR
.posts-container_posts::-webkit-scrollbar {
	width: 20px;
}

.posts-container_posts::-webkit-scrollbar-track {
	background-color: #e4e4e4;
	border-radius: 100px;
}

.posts-container_posts::-webkit-scrollbar-thumb {
	border-radius: 100px;
	border: 6px solid rgba(0, 0, 0, 0.18);
	border-left: 0;
	border-right: 0;
	background-color: #8070d4;
}
