.profile-outer-container {
	background: rgb(224, 237, 255);
	background: linear-gradient(
		333deg,
		rgba(224, 237, 255, 1) 0%,
		rgba(31, 52, 79, 1) 100%
	);
	height: calc(100vh - 6rem);
	display: grid;
	place-items: center;

	padding-left: 10rem;
	padding-right: 10rem;
	@media screen and (max-width: 1200px) {
		padding-left: 5rem;
		padding-right: 5rem;
	}

	@media screen and (max-width: 920px) {
		padding-left: 0rem;
		padding-right: 0rem;
	}
	@media screen and (max-width: 550px) {
		overflow-x: hidden;
	}
}

.profile-inner-container {
	max-width: 120rem;
	width: 100%;
	height: 100%;
	max-height: 68rem;
	position: relative;
	display: grid;
	grid-template-columns: 70% 30%;
	background-color: var(--color-primary);
	border-radius: 8px;
	padding-bottom: 3rem;
	-webkit-box-shadow: 10px 10px 9px -2px rgba(0, 0, 0, 0.61);
	box-shadow: 10px 10px 9px -2px rgba(0, 0, 0, 0.61);

	@media screen and (max-width: 1200px) {
		max-height: 80vh;
	}
	@media screen and (max-width: 1070px) {
		max-height: 85vh;
	}
	@media screen and (max-width: 920px) {
		max-height: 100vh;
		grid-template-columns: 65% 35%;
	}
	@media screen and (max-width: 750px) {
		grid-template-columns: 50% 50%;
	}
	@media screen and (max-width: 550px) {
		grid-template-columns: 1fr;
		max-height: 999999rem;
	}
	@media screen and (min-height: 920px) {
		max-height: 80vh;
	}
}

.profile {
	display: flex;
	width: 100%;
	height: 100%;
	position: relative;
	z-index: 2;
	@media screen and (max-width: 750px) {
		flex-direction: column;
	}

	border-radius: 8px;
	&-img {
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		width: 50%;
		@media screen and (max-width: 920px) {
			width: 40%;
			margin-left: 2rem;
		}
		@media screen and (max-width: 750px) {
			width: 100%;
			margin-left: 0%;
		}
		@media screen and (max-width: 550px) {
			margin-left: 0rem;
		}

		&-container {
			height: 50%;
			width: 100%;

			display: grid;
			place-items: center;
			position: relative;
			@media screen and (max-width: 750px) {
				height: auto;
				display: flex;
				justify-content: center;
				transform: translateX(3rem);
				margin-top: 3rem;
			}

			&--rating {
				& span {
					font-size: 1.3rem;
					font-style: italic;
				}
				position: absolute;
				right: 0;
				bottom: 5rem;
				font-size: 2rem;
				font-weight: 700;
				@media screen and (max-width: 750px) {
					position: relative;
					align-self: flex-end;
				}
			}

			& img {
				border-radius: 50%;
				align-self: center;
				justify-self: center;
				object-position: top;
				width: 200px;
				height: 200px;
				object-fit: cover;
			}
		}
	}

	&-upload-image {
		display: flex;
		margin-left: 2rem;
		width: 100%;
		margin-top: -3rem;
		@media screen and (max-width: 740px) {
			margin-top: 0rem;
			justify-content: center;
			margin-left: 0rem;
		}
	}

	&-details {
		width: 60%;
		padding-top: 1.5rem;
		border-radius: 8px;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		@media screen and (max-width: 1200px) {
			justify-content: center;
		}
		@media screen and (max-width: 750px) {
			width: 100%;
		}
	}

	&-controller {
		width: 70%;
		margin: 0 auto;
		display: grid;
		grid-template-rows: repeat(2, auto);
		grid-template-columns: repeat(2, auto);
		margin-top: 2rem;
		background-color: white;
		padding: 1rem;
		border-radius: 8px;

		& span {
			font-size: 1.5rem;
			grid-column: 1/3;
			grid-row: 1;
			font-style: italic;
			color: var(--color-btn-primary);
		}

		&--details {
			font-size: 2rem;
			margin-top: 0.4rem;
		}
		&--details.bio {
			font-size: 2rem;
			margin-top: 0.4rem;
			max-height: 3rem;
			font-size: 1.4rem;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		& #bio-open {
			width: 50rem;
			height: 50rem;
			position: absolute;
			left: 50%;
			right: 50%;
			transform: translate(-50%, -50%);
			top: 50%;
			z-index: 9999;
			@media screen and (max-width: 750px) {
				width: 100%;
				height: 50%;
			}
		}
		& .btn-edit {
			justify-self: flex-end;
			margin-right: 1rem;
			cursor: pointer;
			font-size: 1.2rem;
			transition: transform 0.3s;
			&:hover {
				opacity: 0.8;
				color: green;
				transform: scale(1.2);
			}
		}
	}

	&-controller--details.business {
		font-size: 1.4rem;
		font-weight: bold;
	}
}

#profile-details-empty {
	color: var(--color-primary-hover);
	font-weight: 400;
}

.loader-container {
	height: 100%;
	display: grid;
	place-items: center;
}

.updateUser {
	border: none;
	border-bottom: 1px solid var(--color-btn-primary);
	outline: none;
	opacity: 0.8;
	font-size: 1.6rem;
	padding: 0.5rem;
	width: 100%;
}

.upload-image {
	display: inline-block;
	transform: translateY(1.5rem);
	font-size: 1.3rem;
	transition: transform 0.3s;
	z-index: 99;

	&:hover {
		color: green;
		transform: translateY(1.5rem) scale(1.2);
		cursor: pointer;
	}
}

.current-jobs {
	border-radius: 0px 8px 0px 0px;
	width: 100%;
	height: 100%;

	overflow-y: scroll;
	display: flex;
	flex-direction: column;
	gap: 2rem;
	padding: 2rem;
	// @media screen and (max-width: 550px) {
	// 	min-height: 100%;
	// }
}
.current-jobs--header {
	width: 100%;
	text-align: center;
	font-size: 2.6rem;
	margin-top: 2rem;
}

.current-jobs::-webkit-scrollbar {
	width: 20px;
	@media screen and (max-width: 550px) {
		display: none;
	}
}

.current-jobs::-webkit-scrollbar-track {
	background-color: #e4e4e4;
	border-radius: 100px;
	@media screen and (max-width: 550px) {
		display: none;
	}
}

.current-jobs::-webkit-scrollbar-thumb {
	border-radius: 100px;
	border: 6px solid rgba(0, 0, 0, 0.18);
	border-left: 0;
	border-right: 0;
	background-color: var(--color-primary-hover);
	@media screen and (max-width: 550px) {
		display: none;
	}
}

.profile.employer {
	display: flex;
	width: 100%;
	height: 100%;
	position: relative;
	z-index: 2;
	@media screen and (max-width: 920px) {
		flex-basis: 3 1;
	}
}
