.home-container {
	background-color: var(--color-primary);
	height: 100%;
	width: 100%;
}

.home {
	max-width: 120rem;
	width: 100%;
	margin: 0 auto;
	&_showcase {
		height: calc(100vh - 6rem);
		width: 100%;
		background-color: var(--color-primary-dark);
		display: flex;
		align-items: center;
		padding: 3rem;
		@media screen and (max-width: 780px) {
			flex-direction: column;
			height: auto;
			min-height: calc(100vh - 8rem);
			align-items: center;
			flex-direction: column-reverse;
			justify-content: center;
			padding-top: 0rem;
		}

		&-intro {
			width: 50%;
			transform: translateY(-23%);
			@media screen and (max-width: 780px) {
				width: 100%;
				display: flex;
				flex-direction: column;
				transform: translateY(0%);
			}
		}
		&-image {
			width: 50%;
			& img {
				width: 100%;
			}
			@media screen and (max-width: 780px) {
				width: 100%;
			}
		}
	}
}

.slogan {
	max-width: 80%;
	@media screen and (max-width: 780px) {
		order: 0;
		max-width: 100%;
	}
	&_header {
		color: #fff;
		font-size: 4rem;
		font-weight: 500;
		text-transform: uppercase;
		margin-bottom: 4rem;
		@media screen and (max-width: 780px) {
			margin-top: 3rem;
		}
	}

	&_text {
		color: #fff;
		font-size: 2rem;
		font-weight: 500;
		font-style: italic;
		margin-bottom: 4rem;
	}
}

.fire {
	position: relative;
	max-width: 10rem;
	max-height: 5rem;

	display: inline-block;

	& img {
		height: 200px;
		width: 100%;
		object-fit: cover;
		transform: translateY(35%);
		@media screen and (max-width: 780px) {
			display: grid;
			transform: translateY(-44%);
		}
	}
}

.strong {
	font-style: unset;
	font-weight: 700;
}

.underline {
	text-decoration: underline;
}

.header-span {
	color: var(--color-btn-primary);
	margin-left: 1rem;
	font-size: 5rem;
	@media screen and (max-width: 780px) {
		display: block;

		width: 100%;
	}
}
